{{define "yield"}}
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Edit item</h3>
                </div>
                <div class="panel-body">
                    {{template "editItemForm" .}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "editItemForm"}}
    <form action="/items/{{.ID}}/update" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name" value="{{.Name}}">
        </div>

        <div class="form-group">
            <label for="price">Price</label>
            <input type="text" name="price" class="form-control" id="price" value="{{.Price}}">
        </div>

        <div class="form-group">
            <label for="name">Description</label>
            <input type="text" name="description" class="form-control" id="description" value="{{.Description}}">
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
    </form>

    <form action="/items/{{.ID}}/delete" method="post">
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
{{end}}