{{define "yield"}}
<div class="row">
    <div class="col-md-12">

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>View</th>
                    <th>Edit</th>
                </tr>
            </thead>

            <tbody>
                {{range .}}
                    <tr>
                        <th scope="row">{{.ID}}</th>
                        <td>{{.Name}}</td>
                        <td>&euro; {{.Price}}</td>

                        <td>
                            <a href="/items/{{.ID}}">View</a>
                        </td>
                        <td>
                            <a href="/items/{{.ID}}/edit">Edit</a>
                        </td>
                    </tr>
                {{end}}
            </tbody>
        </table>

        <a href="/items/new" class="btn btn-primary">New Item</a>
    </div>
</div>
{{end}}