{{define "yield"}}
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Create an Item</h3>
                </div>
                <div class="panel-body">
                    {{template "itemForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "itemForm"}}
    <form action="/items" method="POST">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name">
        </div>

        <div class="form-group">
            <label for="name">Price</label>
            <input type="text" name="price" class="form-control" id="price" placeholder="eg.: 10.25 = $10,50">
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" name="description" class="form-control" id="description">
        </div>

        <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}