{{define "yield"}}
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Create an Item</h3>
                </div>
                <div class="panel-body">
                    {{template "itemForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "itemForm"}}
    <form action="/items" method="POST">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" class="form-control" id="title">
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}