{{define "yield"}}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">

                <div class="panel-heading">
                    <h3 class="panel-title">Sign up</h3>
                </div>

                <div class="panel-body">
                    {{template "signupForm"}}
                </div>

            </div>
        </div>
    </div>
{{end}}


{{define "signupForm"}}
    <form action="/signup" method="post">
        <div class="form-group">
            <label for="email">Username</label>
            <input name="name" type="text" class="form-control"
                   id="name">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input name="password" type="password" class="form-control"
                   id="password">
        </div>

        <button type="submit" class="btn btn-primary">
            Sign Up
        </button>
    </form>
{{end}}